POSTGRES_DB=hireme_db
POSTGRES_USER=hireme_user
POSTGRES_PASSWORD=e0zY2LL27OZBoEZvkuHhK4ARpjf4s5s6
DATABASE_URL=DATABASE_URL=postgresql://hireme_user:e0zY2LL27OZBoEZvkuHhK4ARpjf4s5s6@dpg-d15fo2nfte5s739612b0-a.singapore-postgres.render.com/hireme_db?sslmode=require

